# path-algorithm

./: .gitignore  .travis.yml  build.gradle  index.html  package.json
scripts/: deploy.sh
src/main/kotlin/: ControlUi.kt  RoughJsControl.kt  bootstrap.kt
src/main/kotlin/algorithm/: BreathFirstSearch.kt  DepthFirstSearch.kt  DepthFirstSearchFail.kt  Dijkstra.kt  PathFindingAlgorithm.kt  Queue.kt
src/main/kotlin/board/: Board.kt  BoardUi.kt  ConsoleBoard.kt  RoughJsBoard.kt  StaticLevels.kt
src/main/kotlin/delegates/: NotNegative.kt
src/main/kotlin/tiles/: LegendUi.kt  Path.kt  Position.kt  RoughJsLegend.kt  Tiles.kt
src/main/kotlin/ui/: BoardUi.kt  ConsoleUi.kt  Rough.kt  RoughJsUi.kt
src/test/kotlin/algorithm/: BreathFirstSearchTest.kt  DijkstraTest.kt
src/test/kotlin/board/: BoardTest.kt
src/test/kotlin/level/: TestLevelFactories.kt
src/test/kotlin/testutil/: TestUtils.kt
src/test/kotlin/tiles/: PathTest.kt
web/: kotlinx-coroutines-core.meta.js  pathalgorithm2.js  pathalgorithm2.js.map  pathalgorithm2.meta.js
web/pathalgorithm2/: root-package.kjsm
web/pathalgorithm2/algorithm/: algorithm.kjsm
web/pathalgorithm2/board/: board.kjsm
web/pathalgorithm2/delegates/: delegates.kjsm
web/pathalgorithm2/tiles/: tiles.kjsm
web/pathalgorithm2/ui/: ui.kjsm
