<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pathfinding so much wow</title>
    <script src="external/rough.js"></script>

    <style>
        @font-face {
            font-family: xkcd-script;
            src: url('xkcd-script.woff') format('woff');
        }

        body {
            font-family: xkcd-script, serif;
        }

        /*adjust canvas then font-size*/
        .header, .footer {
            text-align: center;
            font-size: 5vh;
            height:5vh;
        }

        .legendDescription {
            position: absolute;
        }

        .container {
            display: flex;
            margin-top: 25px;
        }
    </style>
</head>
<body>

<div class="header">Pathfinding Algorithm</div>
<div class="container">
    <div style="width:calc(100vw/5)">CONTROL</div>
    <canvas id="maze" width="0" height="0"></canvas>
    <div style="position: relative">
        <div class="legendDescription emptyTile">Empty</div>
        <div class="legendDescription startTile">Start</div>
        <div class="legendDescription goalTile">Goal</div>
        <div class="legendDescription watchedTile">Watched</div>
        <div class="legendDescription visitedTile">Visited</div>
        <div class="legendDescription wallTile">Wall</div>

        <canvas id="legend" width="0" height="0"></canvas>
    </div>
</div>
<div class="footer">by Stefan Breitenstein</div>

<script src="web/kotlin.js"></script>
<script src="web/kotlinx-coroutines-core.js"></script>
<script src="web/path-algorithm.js"></script>
<script>
    window['path-algorithm'].Bootstrap.bootstrapJS()
</script>
</body>
</html>


<html>

